[gd_scene load_steps=3 format=3 uid="uid://duyi88romhv04"]

[ext_resource type="PackedScene" uid="uid://cfeylrtfq5mb6" path="res://stage_3_level_2.tscn" id="1_4frd2"]
[ext_resource type="PackedScene" uid="uid://dmtr40om5q8ey" path="res://Kelvin/Jinbei.tscn" id="2_r1dwd"]

[node name="Node2D" type="Node2D"]

[node name="Stage3_level2" parent="." instance=ExtResource("1_4frd2")]

[node name="Jinbei" parent="Stage3_level2" instance=ExtResource("2_r1dwd")]
position = Vector2(89, 613)
